#server
PORT=4000
IP_ADDRESS=basic-node-express

NODE_ENV = "development"

#database
DATABASE_URI=


# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmd-basic-node:5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Security and Authentication
JWT_ACCESS_SECRET=11e12d1d11fe4fff3de4f24f2feasdasded1dqwdqwd123d1d12d12d12ws12s12s1212s12s12s1ed1wdwf2qg2q4ehgy245h53435rgy3w3wg3wg34grf243tfergerty45yhu56ujhh
JWT_ACCESS_EXPIRE=30d
JWT_REFRESH_SECRET=adasdasd21323c23r32rc23rc3x232z3ce23v5423b5n324g24g24f3f2f24hg4h3e5h4t6h5uj57j5y7j46h57yk5uryjnetb334bv34g234tg3w5rtgwrfd2q3fwreger5hye4ygtge
JWT_REFRESH_EXPIRE=90d


# Email Configuration
EMAIL_FROM=dev.abir.07@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dev.abir.07@gmail.com
EMAIL_PASS=

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

#multer 
MAX_FILE_SIZE=200 * 1024 * 1024
MAX_COUNT_FILE=3  

#ENCRYPTION DECRYPTION
ENCRYPTION_SECRET_KEY= asdasdasjy87e23h78he123x8e1901h0129xe12ehx81932hre81h32r9vg3g9

#Ai Key
GEMINI_API_KEY=AIzaSyD_3gdelpMNmIZZS-wDKZg51TTA
OPENAI_API_KEY=

#STRIP
PUBLIC_KEY=pk_test_51RfBJxEEbAB1GcSDxtLlOFZSpU00a5kLkVI9
SECRET_KEY=sk_test_51RfBJxEEbAB1GcSDVwt4aBOu7cV

 STRIPE_WEBHOOK_SECRET= 
# STRIPE_WEBHOOK_SECRET= whsec_BW5qnXhwSP0VY2rDB3jfHTJB7DP01k8b
